<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Nerva</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="nerva, wallpapers images, logos images, business card images, stationary, websites images, mobile apps images">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="#FIXME" title="Nerva">nerva</a>
        </h1>
        <div class="hamburger">hamburger</div>
        <nav>
          <ul>
            <li>
              <a href="#FIXME" title="Home">home</a>
            </li>
            <li>
              <a href="#FIXME" title="About">about</a>
            </li>
            <li>
              <a href="#FIXME" title="Services">services</a>
            </li>
            <li>
              <a href="#FIXME" title="Blog">blog</a>
            </li>
            <li>
              <a href="#FIXME" title="Contact">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>

      <div id="myModal" class="modal">
        <span id="close" class="close">&times;</span>
        <img id="modal_content" class="modal_content">
      </div>

      <section class="images">
        <div class="wrapper">
          <ul class="filter_menu">
            <li data-target="all" class="current">
                <a href="#FIXME" title="All">all</a>  
            </li>
            <li data-target="wallpapers">
                <a href="#FIXME" title="Wallpapers">wallpapers</a>  
            </li>
            <li data-target="logos">
                <a href="#FIXME" title="Logos">logos</a>  
            </li>
            <li data-target="businessCard">
                <a href="#FIXME" title="Business Card">business card</a>  
            </li>
            <li data-target="stationary">
                <a href="#FIXME" title="Stationary">stationary</a>  
            </li>
            <li data-target="websites">
                <a href="#FIXME" title="Websites">websites</a>  
            </li>
            <li data-target="mobileApps">
                <a href="#FIXME" title="Mobile Apps">mobile apps</a>  
            </li>
          </ul>
          <ul class="filter_item">
            <li data-item="mobileApps">
              <figure>
                <a href="#FIXME" title="Mobile Apps"><img src="http://placehold.it/191x191/7B241C" alt="mobile apps"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="mobileApps">
              <figure>
                <a href="#FIXME" title="Mobile Apps"><img src="http://placehold.it/191x191/943126" alt="mobile apps"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="mobileApps">
              <figure>
                <a href="#FIXME" title="Mobile Apps"><img src="http://placehold.it/191x191/633974" alt="mobile apps"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="wallpapers">
              <figure>
                <a href="#FIXME" title="Wallpapers"><img src="http://placehold.it/191x191/5B2C6F" alt="wallpapers"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="wallpapers">
              <figure>
                <a href="#FIXME" title="Wallpapers"><img src="http://placehold.it/191x191/" alt="wallpapers"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="wallpapers">
              <figure>
                <a href="#FIXME" title="Wallpapers"><img src="http://placehold.it/191x191/1A5276" alt="wallpapers"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="logos">
              <figure>
                <a href="#FIXME" title="Logos"><img src="http://placehold.it/191x191/21618C" alt="logos"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="logos">
              <figure>
                <a href="#FIXME" title="Logos"><img src="http://placehold.it/191x191/117864" alt="logos"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="logos">
              <figure>
                <a href="#FIXME" title="Logos"><img src="http://placehold.it/191x191/196F3D" alt="logos"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="businessCard">
              <figure>
                <a href="#FIXME" title="Business Card"><img src="http://placehold.it/191x191/1D8348" alt="business card"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="businessCard">
              <figure>
                <a href="#FIXME" title="Business Card"><img src="http://placehold.it/191x191/9A7D0A" alt="business card"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="businessCard">
              <figure>
                <a href="#FIXME" title="Business Card"><img src="http://placehold.it/191x191/512E5F" alt="business card"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="stationary">
              <figure>
                <a href="#FIXME" title="Stationary"><img src="http://placehold.it/191x191/F5B041" alt="stationary"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="stationary">
              <figure>
                <a href="#FIXME" title="Stationary"><img src="http://placehold.it/191x191/9C640C" alt="stationary"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="websites">
              <figure>
                <a href="#FIXME" title="Websites"><img src="http://placehold.it/191x191/935116" alt="websites"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
            <li data-item="websites">
              <figure>
                <a href="#FIXME" title="Websites"><img src="http://placehold.it/191x191/283747" alt="websites"></a>
                <figcaption>image</figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="description">
        <div class="wrapper">
          <div class="text_widget">
            <h2>text widget</h2>
            <p>
              <span class="block">
                <span class="capital">this</span> is <span class="capital">photoshop's</span> version ofLorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet
              </span>
              <span class="block">
                nihil adipisci, atque doloribus ipsa! Tempora possimus rerum doloremque fugit iste?
              </span>
            </p>
          </div>
          <div class="recent_post">
            <h2>recent posts</h2>
            <ul>
              <li><a href="#FIXME" title="Platform Update">new search platform update</a></li>
              <li><a href="#FIXME" title="Ghost Theme & Template"><span class="block">envato's most wanted-$5,000 <span class="lower">for</span> ghost</span><span class="block"> themes <span class="lower">and</span> templates</span></a></li>
              <li><a href="#FIXME" title="WordPress Theme Submission">update: worpress theme submission requirement phase 1</a></li>
              <li><a href="#FIXME" title="Evanto vs Nike+">envato staff vs community nike+ competition</a></li>
            </ul>
          </div>
          <div class="popular_tags">
            <h2>popular tags</h2>
            <ul>
              <li><a href="#FIXME" title="Illustration">illustration</a></li>
              <li><a href="#FIXME" title="Minimal">minimal</a></li>
              <li><a href="#FIXME" title="Coding">coding</a></li>
            </ul>
            <ul>
              <li><a href="#FIXME" title="Html">html</a></li>
              <li><a href="#FIXME" title="Printing">printing</a></li>
              <li><a href="#FIXME" title="Illustration">illustration</a></li>
            </ul>
          </div>
          <div class="flickr_gallery">
            <h2>flickr galery</h2>
            <ul>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/935116" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/9A7D0A" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/#16A085" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/76448A" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/F39C12" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/16A085" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/2471A3" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a href="#FIXME" title="Flickr Image"><img src="http://placehold.it/100x100/34495E" alt="flickr image"></a>
                  <figcaption>image</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>  
      <div class="wrapper">
        <div>
          <span>&#169; 2014 <a href="#FIXME" target="_blank" title="Nerva">nerva</a>, all right reserved</span>
        </div>
        <ul>
          <li><a href="#FIXME" class="google_plus" target="_blank" title="Google+">google+</a></li>
          <li><a href="#FIXME" class="twitter" target="_blank" title="Twitter">twitter</a></li>
          <li><a href="#FIXME" class="pinterest" target="_blank" title="Pinterest">pinterest</a></li>
          <li><a href="#FIXME" class="dribble" target="_blank" title="Dribbble">dribbble</a></li>
          <li><a href="#FIXME" class="linkedin" target="_blank" title="Linkedin">linkedin</a></li>
          <li><a href="#FIXME" class="facebook" target="_blank" title="Facebook">facebook</a></li>
        </ul>
      </div>    
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>
</html>
